<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.3" />
    <PackageReference Include="Prise.Infrastructure" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaya.Shared\Jaya.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--Delete the plugins directory in Jaya.UI-->
    <Exec Command="rmdir ..\Jaya.Ui\bin\$(Configuration)\$(TargetFramework)\Plugins /s /q" />
    <!--Create the plugins directory in Jaya.UI-->
    <Exec Command="mkdir ..\Jaya.Ui\bin\$(Configuration)\$(TargetFramework)\Plugins" />
    <!--Copy all files to the plugins directory in Jaya.UI-->
    <Exec Command="copy $(OutDir)\**.* ..\Jaya.Ui\bin\$(Configuration)\$(TargetFramework)\Plugins /Y" />
  </Target>
</Project>
