# Jaya

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  Jaya.sln  LICENSE  README.md  angular.json  appveyor.yml  installer.nsi  nuget.config  package-lock.json  package.json  tsconfig.json
Jaya.Provider.Dropbox/: Jaya.Provider.Dropbox.csproj
Jaya.Provider.Dropbox/Models/: AccountModel.cs  ConfigModel.cs  DropboxProviderModel.cs
Jaya.Provider.Dropbox/Services/: DropboxService.cs
Jaya.Provider.Dropbox/ViewModels/: ConfigurationViewModel.cs
Jaya.Provider.Dropbox/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs
Jaya.Provider.FileSystem/: Jaya.Provider.FileSystem.csproj
Jaya.Provider.FileSystem/Models/: AccountModel.cs  ConfigurationModel.cs  FileSystemConfigModel.cs  FileSystemProviderModel.cs
Jaya.Provider.FileSystem/Services/: FileSystemService.cs  FileSystemServiceBootstrapper.cs
Jaya.Provider.FileSystem/ViewModels/: ConfigurationViewModel.cs
Jaya.Provider.FileSystem/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs
Jaya.Provider.GoogleDrive/: Jaya.Provider.GoogleDrive.csproj
Jaya.Provider.GoogleDrive/Models/: AccountModel.cs  ConfigModel.cs
Jaya.Provider.GoogleDrive/Services/: GoogleDriveService.cs
Jaya.Provider.GoogleDrive/ViewModels/: ConfigurationViewModel.cs
Jaya.Provider.GoogleDrive/Views/: ConfigurationView.xaml
Jaya.Shared/: EventAggregator.cs  Jaya.Shared.csproj  RelayCommand.cs  Ribbon.cs  RibbonGroup.cs  RibbonTab.cs  ServiceLocator.cs  StyledWindow.cs
Jaya.Shared/Base/: AccountModelBase.cs  ConfigModelBase.cs  ModelBase.cs  ProviderAccountModelBase.cs  ProviderModelBase.cs  ProviderServiceBase.cs  ViewModelBase.cs
Jaya.Shared/Contracts/: ICommandService.cs  IConfigurationService.cs  IJayaPlugin.cs  IMemoryCacheService.cs  IPluginProvider.cs
Jaya.Shared/Controls/: GroupBox.cs  Ribbon.cs  RibbonGroup.cs  RibbonTab.cs  StyledWindow.cs
Jaya.Shared/Converters/: InverseBooleanConverter.cs  MultiValueConverter.cs
Jaya.Shared/Models/: DirectoryModel.cs  FileModel.cs  FileSystemObjectModel.cs  ProviderModel.cs  WindowOptionsModel.cs
Jaya.Shared/Properties/: AssemblyInfo.cs
Jaya.Shared/Services/: CommandService.cs  ConfigurationService.cs  IPorviderService.cs  IProviderService.cs  IService.cs  JayaPluginBase.cs  MemoryCacheService.cs  PlatformService.cs  PluginProvider.cs  ServiceLocator.cs
Jaya.Shared/Styles/: GroupBoxStyle.xaml  HyperlinkStyle.xaml  RibbonStyle.xaml  StyledWindowStyle.xaml
Jaya.Ui/: App.xaml  App.xaml.cs  Constants.cs  DirectoryChangedEventArgs.cs  Enumerations.cs  EventAggregator.cs  Jaya.Ui.csproj  OpenWindowArgs.cs  Program.cs  RelayCommand.cs  SelectionChangedEventArgs.cs  Shared.cs  StyledWindow.cs  Subscription.cs  ViewLocator.cs
Jaya.Ui/Base/: CommandBase.cs  ConfigModelBase.cs  ModelBase.cs  NotificationBase.cs  ProviderServiceBase.cs  ViewModelBase.cs
Jaya.Ui/Converters/: BitmapValueConverter.cs  BooleanToTreeNodeVisibilityConverter.cs  FileSizeToStringConverter.cs  FileSystemObjectSizeToStringConverter.cs  FileSystemObjectToFileNameConverter.cs  FileSystemObjectToImageConverter.cs  IconImageConverter.cs  MultiValueConverter.cs
Jaya.Ui/Models/: ApplicationConfigModel.cs  ConfigModel.cs  DirectoryModel.cs  ExplorerItemModel.cs  FileModel.cs  FileSystemObjectModel.cs  FileSystemServiceConfigModel.cs  ModelBase.cs  PaneConfigModel.cs  ProviderConfigModel.cs  ProviderModel.cs  ReleaseAssetModel.cs  ReleaseModel.cs  ToolbarConfigModel.cs  ToolbarsConfigurationModel.cs  TreeNodeModel.cs  UpdateConfigModel.cs  WindowOptionsModel.cs
Jaya.Ui/Models/Providers/: FileSystemServiceConfigModel.cs
Jaya.Ui/Properties/: AssemblyInfo.cs
Jaya.Ui/Properties/PublishProfiles/: Linux64.pubxml  Mac64.pubxml  Win64.pubxml
Jaya.Ui/Services/: CommandService.cs  ConfigurationService.cs  IService.cs  MemoryCacheService.cs  NavigationService.cs  ProviderService.cs  ServiceAttribute.cs  ServiceBase.cs  ServiceLocator.cs  ServiceManager.cs  SharedService.cs  UpdateService.cs
Jaya.Ui/Services/Providers/: FileSystemService.cs  IProviderService.cs  ProviderServiceBase.cs
Jaya.Ui/Styles/: CustomStyles.xaml  DataGridStyle.xaml  ExternalStyles.xaml  IconStyles.xaml  StyledWindowStyle.xaml  Styles.xaml
Jaya.Ui/ViewModels/: AboutViewModel.cs  AddressbarViewModel.cs  DetailsViewModel.cs  ExplorerViewModel.cs  HostViewModel.cs  HostWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ManagePluginsViewModel.cs  MenuViewModel.cs  NavigationViewModel.cs  OptionsViewModel.cs  PluginsWindowViewModel.cs  PreviewViewModel.cs  RibbonViewModel.cs  StatusbarViewModel.cs  ToolbarViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Jaya.Ui/ViewModels/Providers/: FileSystemConfigurationViewModel.cs
Jaya.Ui/ViewModels/Windows/: HostViewModel.cs  MainViewModel.cs
Jaya.Ui/Views/: AboutView.xaml  AddressbarView.xaml  DetailsView.xaml  DetailsView.xaml.cs  ExplorerView.xaml  HostView.paml  HostView.paml.cs  HostView.xaml  HostView.xaml.cs  HostWindowView.xaml  HostWindowView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainView.paml  MainView.paml.cs  MainView.xaml  MainView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ManagePluginsView.xaml  ManagePluginsView.xaml.cs  MenuView.xaml  NavigationView.xaml  NavigationView.xaml.cs  OptionsView.xaml  PluginsWindowView.xaml  PluginsWindowView.xaml.cs  PreviewView.xaml  ProvidersWindowView.xaml  ProvidersWindowView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  StatusbarView.xaml  ToolbarView.xaml  UpdateView.xaml
Jaya.Ui/Views/Providers/: FileSystemConfigurationView.xaml  (+1 more)
src/Jaya.Provider.FileSystem/: Jaya.Provider.FileSystem.csproj
src/Jaya.Provider.Ftp/: Jaya.Provider.Ftp.csproj
src/Jaya.Provider.GoogleDrive/: Jaya.Provider.GoogleDrive.csproj
src/Jaya.Shared/: EventAggregator.cs  Jaya.Shared.csproj  RelayCommand.cs  ServiceLocator.cs  Subscription.cs  ThemeManager.cs  TinyIoC.cs  ViewModelLocator.cs
src/Jaya.Ui/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Constants.cs  Jaya.Ui.csproj  Program.cs  SelectionChangedEventArgs.cs
(+315 files in other folders)
