<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Jaya.Ui.Program</StartupObject>
    <LangVersion>7.1</LangVersion>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Version>0.0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="**\*.paml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.paml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\SharedService.cs~RF810d89.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.9.9" />
    <PackageReference Include="AvaloniaUIRibbon" Version="1.0.4-beta" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaya.Shared\Jaya.Shared.csproj" />
  </ItemGroup>

  <!--enter plugin entries below for debugging-->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Dropbox.Api" Version="4.10.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.46.0.1966" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.46.0.1869" />
    <PackageReference Include="FluentFTP" Version="32.4.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.0-beta" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\Jaya.Provider.Dropbox\Jaya.Provider.Dropbox.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build</Targets>
    </ProjectReference>
    <ProjectReference Include="..\Jaya.Provider.FileSystem\Jaya.Provider.FileSystem.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build</Targets>
    </ProjectReference>
    <ProjectReference Include="..\Jaya.Provider.GoogleDrive\Jaya.Provider.GoogleDrive.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build</Targets>
    </ProjectReference>
    <ProjectReference Include="..\Jaya.Provider.Ftp\Jaya.Provider.Ftp.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build</Targets>
    </ProjectReference>
    <ProjectReference Include="..\Jaya.Provider.S3\Jaya.Provider.S3.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build</Targets>
    </ProjectReference>
  </ItemGroup>
</Project>