<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.42.0.1778" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.42.0.1602" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaya.Shared\Jaya.Shared.csproj" />
  </ItemGroup>
</Project>
