<UserControl
    x:Class="Jaya.Ui.Views.AddressbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:AddressbarViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <j:BitmapValueConverter x:Key="BitmapValueConverter" />
    </UserControl.Resources>
    <Grid Margin="6,4,12,4">
        <Grid.Styles>
          <Style Selector="Button.NavigationButton">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
          </Style>
          <Style Selector="Button.PrimaryNavigationButton">
              <Setter Property="MinWidth" Value="30" />
          </Style>
          <Style Selector="Button.SecondaryNavigationButton">
            <Setter Property="MinWidth" Value="20" />
          </Style>
          <Style Selector="Button.TertiaryNavigationButton">
            <Setter Property="MinWidth" Value="30" />
          </Style>
          
            <Style Selector="Button:pointerover /template/ ContentPresenter, ToggleButton:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="Button:pressed /template/ ContentPresenter, ToggleButton:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>
            <Style Selector="Button:disabled, ToggleButton:disabled">
                <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
            </Style>
            <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
            </Style>

            <Style Selector="Button &gt; Image">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>

            <Style Selector="Button > Path">
                <Setter Property="Stroke" Value="{Binding $parent[Button].Foreground}"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>
            <Style Selector="Grid &gt; Path">
                <Setter Property="Width" Value="12" />
                <Setter Property="Height" Value="12" />
                <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
                <Setter Property="Stretch" Value="UniformToFill" />
            </Style>

            <Style Selector="Border.AddressBox">
                <Setter Property="Height" Value="30" />
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
                <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
            </Style>
            <Style Selector="Border.AddressBox:pointerover">
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
            </Style>
            <Style Selector="Border.AddressBox:focus">
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
            </Style>
          <Style Selector="Border.AddressBox Button">
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
          </Style>

            <Style Selector="Border.AddressBox &gt; Grid &gt; TextBox, Border.AddressBox &gt; Grid &gt; ComboBox">
                <Setter Property="Height" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Grid.Styles>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Button
            Classes="NavigationButton PrimaryNavigationButton"
            Command="{Binding NavigateBackCommand}"
            ToolTip.Tip="Back">
            <Path Data="M 5 0 L 0 5 L 5 10 M 0 5 L 12 5" />
        </Button>
        <Button
            Classes="NavigationButton PrimaryNavigationButton"
            Grid.Column="1"
            Command="{Binding NavigateForwardCommand}"
            ToolTip.Tip="Forward">
          <Path Data="M 7 0 L 12 5 L 7 10 M 0 5 L 12 5" />
        </Button>
        <Button Classes="NavigationButton SecondaryNavigationButton" Grid.Column="2" ToolTip.Tip="Recent Locations">
            <Path Data="M 0 0 L 3.5 3.5 L 7 0" />
        </Button>
        <Button Classes="NavigationButton TertiaryNavigationButton" Grid.Column="3" ToolTip.Tip="Up">
          <Path Data="M 0 5 L 5 0 L 10 5 M 5 0 L 5 12" />
        </Button>
        <Border Grid.Column="4" Classes="AddressBox">
            <Grid>
                <Grid.Styles>
                    <Style Selector="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style Selector="Image[IsVisible=True].Icon">
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Height" Value="16" />
                    </Style>
                    <Style Selector="DrawingPresenter[IsVisible=True].Icon">
                        <Setter Property="Width" Value="14" />
                        <Setter Property="Height" Value="14" />
                    </Style>
                    <Style Selector="Path[IsVisible=True].Icon">
                        <Setter Property="Width" Value="14" />
                        <Setter Property="Height" Value="14" />
                        <Setter Property="Stretch" Value="UniformToFill" />
                        <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
                    </Style>
                </Grid.Styles>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="4,0,0,0">
                    <Image
                        Classes="Icon"
                        IsVisible="{Binding IsService}"
                        Source="{Binding ImagePath, Mode=OneWay, Converter={StaticResource BitmapValueConverter}}" />
                    <DrawingPresenter
                        Classes="Icon"
                        Drawing="{DynamicResource Icon.CloudFolder}"
                        IsVisible="{Binding IsAccount}" />
                    <Path
                        Classes="Icon"
                        Data="{StaticResource Icon.Computer}"
                        IsVisible="{Binding IsComputer}" />
                    <Path
                        Classes="Icon"
                        Data="{StaticResource Icon.Drive}"
                        IsVisible="{Binding IsDrive}" />
                    <DrawingPresenter
                        Classes="Icon"
                        Drawing="{DynamicResource Icon.Folder}"
                        IsVisible="{Binding IsDirectory}" />
                    <ItemsControl Margin="0,0,16,0" Padding="0" Items="{Binding PathParts, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                    <Path
                                        Margin="6,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0 2 L 4 6 L 0 10 Z"
                                        Fill="{DynamicResource ThemeForegroundBrush}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <ComboBox
                    Grid.Column="0"
                    Margin="-1,-1,0,-1"/>
                <Button Classes="RefreshButton" Grid.Column="2" ToolTip.Tip="Refresh">
                  <Panel Width="10" Height="11">
                    <Ellipse VerticalAlignment="Bottom" Stroke="{Binding $parent[Button].Foreground}" StrokeThickness="2" Width="10" Height="10">
                      <Ellipse.OpacityMask>
                        <RadialGradientBrush Center="62.5%,12.5%" GradientOrigin="62.5%,12.5%" Radius="2">
                          <GradientStop Offset="0.1" Color="Transparent"/>
                          <GradientStop Offset="0.1" Color="White"/>
                        </RadialGradientBrush>
                      </Ellipse.OpacityMask>
                    </Ellipse>
                    <Border Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" Height="5" BorderThickness="0,1.5,1.5,0" BorderBrush="{Binding $parent[Button].Foreground}"/>
                  </Panel>
                  <!--Path Data="M 8 3 S 8,9 4,9 S 2,7 0,4 S 2,3 4,2" /-->
                  <!-- A 5,5 340 1 6,3-->
                </Button>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Column="5"
            Width="12"
            Opacity="0" />
        <Border Grid.Column="6" Classes="AddressBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
              <!--Path
                    Grid.Column="0"
                    Width="12"
                    Height="12"
                    Data="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"
                    Stroke="{DynamicResource ThemeControlHighBrush}"
                    IsVisible="{Binding !SearchQuery.Length, Mode=OneWay}"/-->
              <Panel Grid.Column="0" Width="13" Height="13" IsVisible="{Binding !SearchQuery.Length, Mode=OneWay}">
                <Line Stroke="{DynamicResource ThemeControlHighBrush}" StrokeThickness="1" StartPoint="0,13" EndPoint="5,8"/>
                <Ellipse Stroke="{DynamicResource ThemeControlHighBrush}" StrokeThickness="1" Width="8.5" Height="8.5" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
              </Panel>
                <TextBox
                  Grid.Column="1"
                    Margin="9,0"
                    AcceptsReturn="False"
                    Text="{Binding SearchQuery, Mode=TwoWay}"
                    TextWrapping="NoWrap"
                    Watermark="{Binding SearchWatermark, Mode=OneWay}" />

                <Button
                    Grid.Column="2"
                    Command="{Binding ClearSearchCommand}"
                    IsVisible="{Binding SearchQuery.Length, Mode=OneWay}"
                    ToolTip.Tip="Clear Search">
                    <Path Data="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z" Fill="{DynamicResource ThemeForegroundLowBrush}" />
                </Button>
                <Button
                    Grid.Column="3"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding SearchQuery, Mode=OneWay}"
                    IsVisible="{Binding SearchQuery.Length, Mode=OneWay}"
                    ToolTip.Tip="{Binding SearchWatermark, Mode=OneWay}">
                    <Path Data="M484.14,226.886L306.46,49.202c-5.072-5.072-11.832-7.856-19.04-7.856c-7.216,0-13.972,2.788-19.044,7.856l-16.132,16.136 c-5.068,5.064-7.86,11.828-7.86,19.04c0,7.208,2.792,14.2,7.86,19.264L355.9,207.526H26.58C11.732,207.526,0,219.15,0,234.002    v22.812c0,14.852,11.732,27.648,26.58,27.648h330.496L252.248,388.926c-5.068,5.072-7.86,11.652-7.86,18.864    c0,7.204,2.792,13.88,7.86,18.948l16.132,16.084c5.072,5.072,11.828,7.836,19.044,7.836c7.208,0,13.968-2.8,19.04-7.872    l177.68-177.68c5.084-5.088,7.88-11.88,7.86-19.1C492.02,238.762,489.228,231.966,484.14,226.886z" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
