<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <ApplicationIcon />
    <StartupObject />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0-preview4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
    <PackageReference Include="System.Composition" Version="1.4.0-preview1.19504.10" />
  </ItemGroup>
  <!--<ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>-->
</Project>
