<StyledWindow
    x:Class="Jaya.Ui.Views.Windows.MainView"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels.Windows;assembly=Jaya.Ui"
    Title="{Binding WindowTitle, Mode=OneWay}"
    Width="800"
    Height="600"
    mc:Ignorable="d" j:ViewModelLocator.AutoWireViewModel="True">
    <StyledWindow.HeaderContent>
      <v:MenuView IsVisible="{Binding !PaneConfig.IsRibbonVisible, Mode=OneWay}" />
    </StyledWindow.HeaderContent>
    <DockPanel>
        <v:RibbonView DockPanel.Dock="Top" IsVisible="{Binding $parent[DockPanel].DataContext.PaneConfig.IsRibbonVisible, Mode=OneWay}" />
        <v:ToolbarView DockPanel.Dock="Top" IsVisible="{Binding $parent[DockPanel].DataContext.IsToolbarVisible, Mode=OneWay}" />
        <v:AddressbarView DockPanel.Dock="Top" />
        <v:StatusbarView DockPanel.Dock="Bottom" IsVisible="{Binding $parent[DockPanel].DataContext.PaneConfig.IsStatusBarVisible, Mode=OneWay}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding $parent[DockPanel].DataContext.PaneConfig.NavigationPaneWidth, Mode=OneWay}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding $parent[DockPanel].DataContext.PaneConfig.PreviewOrDetailsPanePaneWidth, Mode=OneWay}" />
            </Grid.ColumnDefinitions>
            <v:NavigationView
                Grid.Column="0"
                Width="{Binding $parent[Grid].Grid.ColumnDefinitions[0].Bounds.Width, Mode=OneWay}"
                IsVisible="{Binding $parent[Grid].DataContext.PaneConfig.IsNavigationPaneVisible, Mode=OneWay}" />
            <GridSplitter
                Grid.Column="1"
                IsVisible="{Binding $parent[Grid].DataContext.PaneConfig.IsNavigationPaneVisible, Mode=OneWay}" />
            <GridSplitter
                Grid.Column="3"
                IsVisible="{Binding $parent[Grid].DataContext.PaneConfig.IsPreviewOrDetailsPaneVisible, Mode=OneWay}" />
            <v:ExplorerView Grid.Column="2" Padding="8,0,0,0" />
            <v:PreviewView
                Grid.Column="4"
                Width="{Binding $parent[Grid].Grid.ColumnDefinitions[4].Bounds.Width, Mode=OneWay}"
                IsVisible="{Binding $parent[Grid].DataContext.PaneConfig.IsPreviewPaneVisible, Mode=OneWay}" />
            <v:DetailsView
                Grid.Column="4"
                Width="{Binding $parent[Grid].Grid.ColumnDefinitions[4].Bounds.Width, Mode=OneWay}"
                IsVisible="{Binding $parent[Grid].DataContext.PaneConfig.IsDetailsPaneVisible, Mode=OneWay}" />
        </Grid>
    </DockPanel>
</StyledWindow>
