<UserControl
    x:Class="Jaya.Ui.Views.ExplorerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignHeight="480"
    d:DesignWidth="640"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ExplorerViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:FileSystemObjectToImageConverter x:Key="FileSystemObjectToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox
            Padding="0"
            BorderBrush="Transparent"
            Items="{Binding Directory.Children, Mode=OneWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding $parent[ScrollViewer].Bounds.Width, Mode=OneWay}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <Image
                            Width="48"
                            Height="48"
                            Source="{Binding Converter={StaticResource FileSystemObjectToImageConverter}, ConverterParameter=48}" />
                        <TextBlock
                            Width="54"
                            Text="{Binding Name, Mode=OneWay}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding !Directory.Children.Count, Mode=OneWay}"
            Text="This folder is empty." />
    </Grid>
</UserControl>
