<local:StyledWindow
    x:Class="Jaya.Ui.Views.HostView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jaya.Ui;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    Title="{Binding Option.Title, Mode=OneWay}"
    Width="{Binding Option.Width, Mode=OneWay}"
    Height="{Binding Option.Height, Mode=OneWay}"
    d:DesignWidth="640" 
    d:DesignHeight="480"
    mc:Ignorable="d">
  <local:StyledWindow.DataContext>
    <vm:HostViewModel />
  </local:StyledWindow.DataContext>
</local:StyledWindow>
