<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Jaya.Ui.Program</StartupObject>
    <LangVersion>7.1</LangVersion>
    <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="**\*.paml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.paml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0-preview5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0-preview5" />
    <PackageReference Include="Avalonia.ThemeManager" Version="0.9.0-preview1" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.9.0-preview5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaya.Shared\Jaya.Shared.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>-->
</Project>